<!doctype html>
<html lang="en">
    
    
  <head>
       
      
      
    
    <meta charset="utf-8">
      
      <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
      
      
      <link rel='stylesheet' href='styles.css'/> 
      <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">

      
      
      <title>Africa</title>
      
      
       <style type="text/css">

                * {
                      margin: 0;
                      padding: 0;
                    }
           
           
            .page {
               
                padding: 0;
                margin: 0;
            

                    }
           
           .parent {
               display:table;
               table-layout: fixed;
               width: 100%;
               border-width: 0px;
               padding: 0px;
           }
           
           
           
           .sectionContainer {
               
              widows: 100vw;
              align-items: center;
               text-align: center;
                position: relative;
               border-width: 0px;
               padding: 0px;
                            }
        
           
         
             

           .photo img {
               
               width: 100%;
               vertical-align: top;
           } 
           
           
       
           .blogTitle {
               
               
                    z-index: 100;
                    position: absolute;
                    top: 60%;
                    left:13%;
                  color: white;
                  font-size: 1.75rem;
                  font-weight: bold;
               text-align: center;
                  
           }
           
           @media (min-width:400px) {
               
               .blogTitle {
                   
                   font-size: 2rem;
               }
           }
           
           
           @media (min-width:600px) {
               
               .blogTitle {
                   
                   font-size: 3rem;
               }
           }
           
           @media (min-width:800px) {
               
               .blogTitle {
                   
                   font-size: 4rem;
               }
           }
           
        @media (min-width:1000px) {
               
               .blogTitle {
                   
                   font-size: 5rem;
               }
           }
        
           
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      
      
    
          
        
        <div class="parent">
          
          
          
          <div class='sectionContainer'>
                    
              <div class="photo">
                  
                  <img src="africaTitle-w1366px.jpg">
                  
              </div>
              
           </div>
          
          
          
          
        <article class="sectionContainer"> 
              
               

              <div class="photo">
                    
                       <a href=""> <img src="images/Holewall-big.png"> </a>
                  <h1 class="blogTitle">The Children of Lubanzi</h1>
                  </div>
                  
                
        </article>      
          
          
        <article class="sectionContainer"> 
        
              
              
                <div class="photo"> 
                    <a href="">
                      
                   
                       
                        <img src="images/Ukechill-big.png"> </a>
                    
                    
                           <h1 class="blogTitle">Mozambican Adventures</h1>
                     
                          
                 
            </div> 
          
            
        </article> 
          
          
          
                <article class="sectionContainer"> 
    
    <div class="photo">
              
            <a href="" >
                
            <img src="images/Screen%20Shot%202018-04-20%20at%2013.23.59.png"Screen%20Shot%202018-07-16%20at%2017.13.21.png"">
                
                
             <h1 class="blogTitle">The Power of Music</h1>

                
            </a>
          </div>
            
        </article>  
              
          
        
         <article class="sectionContainer"> 
    
    
          <div class="photo">
              
            <a href="">
                
            <img src="images/Screen%20Shot%202018-05-08%20at%2018.15.32.png">
                
                
            </a>
              

              
          </div> 
          
          </article>
        
         
         </div>
        
        
      
      
      
      
    
      
      
 
      
      

   

      
      
      
  </body>
    
    
</html>