<!doctype html>
<html lang="en">
    
    
  <head>
       
      
      
    
    <meta charset="utf-8">
      
      <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
      
      
      <link rel='stylesheet' href='styles.css'/> 
      <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">

      
      
      <title>Africa</title>
      
      
       <style type="text/css">

                * {
                      margin: 0;
                      padding: 0;
                    }
           
           
            .page {
               
                padding: 0;
                margin: 0;
            

                    }
           
           
           
           .sectionContainer {
               
              height: 100%;
              align-items: center;
               text-align: center;
                position: relative;
                            }
           
           
           
           
           

             .continent {
                      background-color: white;
                          height: auto;
                          align-items: inherit;
                    }
  

             .posts {
                 
                 
                  height: auto;
                  align-items: inherit;
                 
                    }

             

           .photo img {
               
               width: 100%;
           } 
           
           .position {
               
               
               position: 
           }
           
       

           
          
                @media only screen and (min-width: 400px) {
                  h1 {
                    font-size:1rem;
                  }
                }

                /* Tablet Styles */
                @media only screen and (min-width: 401px) and (max-width: 960px) {
                    .posts{
                            width: auto;
                            font-size: 2.5rem;
                          }
                       } 

                /* Desktop Styles */
                @media only screen and (min-width: 961px) {
                          .page {
                            width:auto;
                            margin: 0 auto;
                            font-size: 3rem;
                          }
                          
                          }
                          
                        }

         
          
           
           .fontSize {
               
               
               font-size: 1rem;
           }
           
           .title {     
               
               text-align: center;
               position: relative;
           }
           
           h1 {
               
               
               color: white;
               font-family: 'Martel', serif;
               font-size: 2rem;
               
           }
           
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      
      
    
          
        
        
          
          
          
          <div class='sectionContainer'>
                    
              <div class="photo">
                  
                  <img src="africaTitle-w1366px.jpg">
                  
              </div>
              
           </div>
          
          
          
          
        <article>
          <div class='sectionContainer'>
              
               
              <div class="position">
              <a href="" class="photo">
                 <h1 class="title">The Children of Lubanzi</h1>
                    
                       <img src="images/Holewall-big.png">
                  
                   

                    
                    
            

                </a> 
                  
                </div>  
              
          </div>
            
        </article>      
          
          
        <article> 
          <div class="sectionContainer">
              
              
                  <a href="" class='photo'>
                      
                   
                       
                        <img src="images/Ukechill-big.png">
                      
                      <h1 class="title">Mozam-Chillin</h1>
                     
                          
                  </a>
          
          </div>
            
        </article> 
          
          
          
        <article>
          <div class="sectionContainer">
              
            <a href="" class='photo'>
                
            <img src="images/Screen%20Shot%202018-04-20%20at%2013.23.59.png"Screen%20Shot%202018-07-16%20at%2017.13.21.png"">
                
                
                <h1 class="title">Crossing Rivers</h1>
                
                
            </a>
          </div>
            
        </article>  
              
          
        
          <article>
          
          <div class="sectionContainer">
              
            <a class='photo'>
                
            <img src="images/Screen%20Shot%202018-05-08%20at%2018.15.32.png">
                
                <h1 class="title">Local Chapa Adventure</h1>
                
            </a>
          </div> 
          
          </article>
        
         
         
        
        
      
      
      
      
    
      
      
 
      
      

   

      
      
      
  </body>
    
    
</html>