<!doctype html>
<html lang="en">
    
    
  <head>
       
      
      
    
    <meta charset="utf-8">
      
      <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
      
      
      <link rel='stylesheet' href='styles.css'/>

      
      
      <title>The Traveling Economist</title>
      
      
       <style type="text/css">

           * {
                      margin: 0;
                      padding: 0;
                      box-sizing: border-box;
                    }
           
           .page {
               
               display: flex;
               flex-wrap: wrap;
               
               
           }
           
           .section {
               
              width: 100%;
              height: 300px;
              display: flex;
              justify-content: center;
              align-items: center;
                        }
           
           .menu {
                  background-color: white;
                  height: 80px;
                }
           
           .header {
                      background-color: white;
                        height: 1000px;
                    }

            .content {
                      background-color: #EAEDF0;
                    }

            .sign-up {
                      background-color: #D6E9FE;
                    }

            .feature-1 {
                      background-color: #F5CF8E;
                    }

            .feature-2 {
                      background-color: #F09A9D;
                    }

            .feature-3 {
                      background-color: #C8C6FA;
                    }
           
           
           .africaTitle {
               
               width: 100%;
               display: block;
           }
           

           
           @media only screen and (max-width: 400px) {
             
               
               
                }

            @media only screen and (min-width: 401px) and (max-width: 960px) {
                   
                   .sign-up,
                   .feature-1,
                   .feature-2,
                   .feature-3,
                    {
                    width: 50%;
                   
                    }
                 }
             

                @media only screen and (min-width: 961px) {
                   
                       
                       
                       .page 
                       {
                           
                        width: 960px;
                        margin: 0 auto;    
                           
                         }
                       .feature-1,
                       .feature-2,
                       .feature-3, {
                           
                           width: 33.3%
                       }
                    
                       .header {
                           
                           height: 500px;
                       }
                    
                    
                    .sign-up {
                      height: 200px;
                      order: 1;
                    }
                    .content {
                      order: 2;
                    }
                       
                      
                      
                
                    
                        
                    
                                                           }
           
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      <div class='page'>
          <div class='section menu'>
          </div>
          
        
          <div class='section header'>
              
              <img class="africaTitle" src="africaTitle-w1366px.jpg" style='max-width: 1300px'>
              
          </div>
          
          
          <div class='section content'>
              
              
          </div>
          
          
          <div class='section sign-up'>
          </div>
          
          
          <div class='section feature-1'>
          </div>
          
          
          <div class='section feature-2'>
          </div>
          
          
          <div class='section feature-3'>
          </div>
</div>

 
      
      

   

      
      
      
  </body>
    
    
</html>