<!doctype html>
<html lang="en">
    
    
  <head>
       
      
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
     <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Source+Serif+Pro" rel="stylesheet">  
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      
      <title>Africa</title>
      
      
       <style type="text/css">

                
           .homeMenu {
               
               position: fixed;
               z-index: 100;
               left: 84vw;
    
               
           }
           
           .homePic {
               
            width:15vw;
            opacity: 0.6;
            transition: opacity 1s ease;
            

           }
           
           .homePic:hover {
               
               opacity: 1;
           }
           
           
        
           
           
           .titleImg {
               
               width: 100vw;
               height: auto;
           }
           
       
           
        
           
           .removeMargin {
               
               padding: 0;
               margin: 0;
               
               
           }
           
             .headerAdjustment {
               
               font-size: 7vw;
                position: absolute;
                 z-index: 100;
                 color: white;
                 top: 40%;
                 font-family: 'Crimson Text', serif;
                text-shadow: 1.5px 1.5px #000000;
                 

               
           }
           
           .lubanzi-summary {
               
               font-size: 3.5vw;
                color: white;
                top: 27%;
                position: absolute;
               text-align: center;
               font-family: 'Crimson Text', serif;
               text-shadow: 1px 1px #000000;
           
           }
           
           .readPost {
               
               border-radius: 12px;
               background-color: transparent;
               color: white;
               position: absolute;
               top: 80%;
               left: 40%;
               font-size: 3.5vw;
               display: none;
               
               
           }
           
          
           
           
           video::-webkit-media-controls {
               
                  display: none;
                }


           
        
           
           .containText {
               
               
               padding-left: 15%;
               padding-right: 15%;
           }
           
           
          

           
           #header2 {
               

               top: 5%;
               font-size: 7vw;
               color: white;
              text-shadow: 2px 2px #000000;

           }
           
           #summary2 {
               
               font-size: 3vw;
               color: white;
               top: 25%;
               position: absolute;
               text-align: center;
               font-family: 'Crimson Text', serif;
               text-shadow: 2px 2px #000000;

           }
           
         
           
           
           
           
           .slideContainer {
               
               
                max-height: 50vw;
                overflow: hidden;
                align-content: center;


           }
           
           
           .slideShow {
               
               display: none;
               width: 100%;
               object-fit: cover;

           }
           
           
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
           
           
           
           .container {
               
               padding: 5%;
           }
           
           .spotlightPosts {
               
               
               font-family: 'Crimson Text', serif;
               position: absolute;
               font-size: 5vw;
               z-index: 100;
               top: 5%;
               left: 35%;
               color: white;
               text-shadow: 1px 1px #000000;
               opacity: 0.25;

                   
               
           }
           
           .videoHeight {
               
               display: block;

           }
           
          
           
          
        
    
           
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      
      
    <div class="homeMenu">
      
      <a href="https://mountainpeake.github.io/"><img class="homePic" src="AfricaImages/home-button/home-button.png"></a>
      </div>
          
          
          
          <div class="container-fluid">
            <div class="row">
              <div class="col removeMargin">
                
                  <img class="titleImg" src="AfricaImages/AfricaMAP/AfricaMAP.png">
                
                </div>
              
            </div>
            
        </div>
      
      
      <div class="container">
            <div class="row">
                <div class="col">
                    
                    
                <h1 class="spotlightPosts">Spotlight Posts <br> Coming Soon</h1>


                     
                <div class="slideContainer w3-content w3-display-container">  
                    <video class="slideShow" width="100%" controls autoplay muted loop webkit-playsinline="true" playsinline="true">
                          <source src="Highlight-reel/GardenRoute-Best-Of.mp4">
                        
                        
                          
                        </video>
                    
                    
                    
                  <video class="slideShow" width="100%" controls autoplay muted loop webkit-playsinline="true" playsinline="true">
                          <source src="Highlight-reel/drakensberg-best-of.mp4">
                          
                        </video>    
                   <video class="slideShow" width="100%" controls autoplay muted loop webkit-playsinline="true" playsinline="true">
                          <source src="Highlight-reel/best-of-moz.mp4">
                          
                        </video>
                    
                    <video class="slideShow" width="100%" controls autoplay muted loop webkit-playsinline="true" playsinline="true">
                          <source src="Highlight-reel/best-of-zanzibar.mp4">
                        
                       
                          
                        </video>
                    
                    
                    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                  </div>
                    
                    </div>

                    
                    </div>
               
                
                </div>
            
            </div>
      
      
      
        <div class="container containerHeight">
            <div class="row">
                <div class="col">
                
                    
                    
                     <h1 id="header" class="headerAdjustment text-center containText">The Children of Lubanzi</h1>
                    
                    
                    
                <div class="slideContainer">
                     <video width="100%" controls autoplay muted loop webkit-playsinline="true" playsinline="true">
                          <source src="AfricaImages/children-dancing-vince%20copy.mp4">

                        </video>
                    
                    </div>
                
        
            
                   <p1 id="lubanzi-summary" class="lubanzi-summary containText"> Neither spoke each others language, yet through the power of music, hand gestures and smiles, an unlikely friendship was made.</p1>
                        
                    <button onclick=location.href="Powerofmusic-Lubanzi-SouthAfrica.html" type="button" class="readPost" id="readButton">Read Post</button>
                    
                    </div>
               
                
                </div>
            
            </div>
                    
       
                           
                <div class="container">
                    
                   <div class="row">

                    
                    <div class="col">
                        
                     
                        
                        <h1 id="header2" class="headerAdjustment text-center containText">Coming Soon</h1>
                        
                             <p1 id="summary2" class="containText"> More content coming soon!</p1>
                        
                        <button onclick="document.location = "Africa-traveling-economist-homepage.html";" type="button" class="readPost" id="readButton2" >Read Post</button>
                        
                    <div class="slideContainer">
                        <video width="100%" controls autoplay muted loop webkit-playsinline="true" playsinline="true">
                          <source src="AfricaImages/Car-Efficient-Travel/car-driving_1.mp4">
                            
                        </video>
                        
                        </div>    
                           
                           
                    
                    
                </div>
            </div>  
        </div>
          
          
       
        

        

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
      
 
             

        <script type="text/javascript">

             var vids = $("video"); 
                    $.each(vids, function(){
                           this.controls = false; 
                    });   
            
          
         
          
            $(document).ready(function(){
                    $("#lubanzi-summary").hide();
                    $("#header").on("click",function(){
                        $("#lubanzi-summary").show();
                        $("#readButton").show();
                        $("#header").hide();
                        
                    });
                
                $("#lubanzi-summary").on("click",function(){
                    $("#header").show();
                    $("#lubanzi-summary").hide();
                    $("#readButton").hide();
            });

                   });
             
       
        $(document).ready(function(){
                    $("#summary2").hide();
                    $("#header2").on("click",function(){
                        $("#summary2").show();
                        $("#readButton2").show();
                        $("#header2").hide();
                        
                    });
                
                $("#summary2").on("click",function(){
                    $("#header2").show();
                    $("#summary2").hide();
                    $("#readButton2").hide();
            });

                   });
            
            
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
              showDivs(slideIndex += n);
            }

            function currentDiv(n) {
              showDivs(slideIndex = n);
            }

            function showDivs(n) {
              var i;
              var x = document.getElementsByClassName("slideShow");
              var dots = document.getElementsByClassName("demo");
              if (n > x.length) {slideIndex = 1}
              if (n < 1) {slideIndex = x.length}
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
              }
              x[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " w3-white";
            }
            
            
            
         
          </script>

      
      
      
  </body>
    
    
</html>