<!doctype html>
<html lang="en">
    
    
  <head>
       
      
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
     <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Source+Serif+Pro" rel="stylesheet">  
      
      <title>Europe</title>
      
      
       <style type="text/css">

                
           .homeMenu {
               
               position: fixed;
               z-index: 100;
               left: 82vw;
    
               
           }
           
           .homePic {
               
            width:15vw;
            opacity: 0.6;
            transition: opacity 1s ease;
            

           }
           
           .homePic:hover {
               
               opacity: 1;
           }
           
        
           
           
           .titleImg {
               
               width: 100vw;
               height: auto;
           }
           
       
           
           .blogLinks {
               
               width: 100vw;
               height: auto;
               
           }
        
           
           .removeMargin {
               
               padding: 0;
               margin: 0;
               
               
           }
           
             .headerAdjustment {
               
               font-size: 8vw;
                position: absolute;
                 z-index: 100;
                 color: white;
                 top: 50%;
                 left:25%;
                 font-family: 'Crimson Text', serif;
                text-shadow: 1.5px 1.5px #000000;
                 opacity: 0.7;

               
           }
           
           .summary {
               
               font-size: 5vw;
                color: white;
                top: 25%;
                position: absolute;
               text-align: center;
               font-family: 'Crimson Text', serif;
               text-shadow: 1px 1px #000000;
           
           }
           
           .overFlow {
               
                overflow: hidden;
                text-overflow: ellipsis; 


           }
           
           
           video::-webkit-media-controls {
               
                  display: none;
                }


           .readPost {
               
               border-radius: 8px;
               background-color: transparent;
               color: white;
               position: absolute;
               top: 82%;
               left: 80%;
               font-size: 2.5vw;
               display: none;
               
               
           }
        
           
           .containText {
               
               
               padding-left: 15%;
               padding-right: 15%;
           }
           
           
          
           .videoTitle {
               
               
               display: block;
           }
           
           #header2 {
               

               top: 5%;
               font-size: 7vw;
               opacity: 0.7;
               color: white;
              text-shadow: 2px 2px #000000;

           }
           
           #summary2 {
               
                 font-size: 4.8vw;
                 color: white;
                 top: 25%;
                position: absolute;
               text-align: center;
               font-family: 'Crimson Text', serif;
               text-shadow: 2px 2px #000000;

           }
           
           .addMargin {
               
               margin: 2%;
               align-content: center;
           }
           
           .extraPadding {
               
               padding-top: 8vw;
               padding-left: 8vw;
               padding-right: 8vw;

           }
           
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      
      
    <div class="homeMenu">
      
      <a href="https://mountainpeake.github.io/"><img class="homePic" src="AfricaImages/home-button/home-button.png"></a>
      </div>
          
          
          
          <div class="container-fluid">
            <div class="row">
              <div class="col removeMargin">
                
                  <img class="titleImg" src="EuropeImages/Map-Img/europeMap.png">
                
                </div>
              
            </div>
            
        </div>
      
      
      
        <div class="container extraPadding">
            <div class="row">
                <div class="col addMargin">
                    
                     
                     <h1 id="header" class="headerAdjustment">Coming soon.</h1>
                    
                    
                    
                    
                     <video class="videoTitle" width="100%" controls autoplay muted loop webkit-playsinline="true" playsinline="true">
                          <source src="EuropeImages/EuropeTrip.mp4" type="video/mp4">
                          
                        </video>
                    
                   <p1 id="summary" class="summary containText">Will fill this with other text later..</p1>
                        
                    <button onclick="location.href='http://www.google.com';" type="button" class="readPost" id="readButton" >Read Post</button>
                    
                    </div>
               
                
                </div>
            
            </div>
                    
       
                           
                <div class="container extraPadding">
                    
                   <div class="row">

                    
                    <div class="col addMargin">
                        
                     
                        
                        <h1 id="header2" class="headerAdjustment text-center containText">Content here </h1>
                        
                             <p1 id="summary2" class="containText"> Will fill this with other text later...</p1>
                        
                        <button onclick="location.href='http://www.google.com';" type="button" class="readPost" id="readButton2" >Read Post</button>
                        
                        <video width="100%" controls autoplay muted loop webkit-playsinline="true" playsinline="true">
                          <source src="EuropeImages/swiss-jump.mp4" type="video/mp4">
                          
                       
                          
                        
                        
                            
                            
                        </video>
                    
                    
                </div>
            </div>  
        </div>
          
          
       
        

        

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
      
 
             

        <script type="text/javascript">

             var vids = $("video"); 
                    $.each(vids, function(){
                           this.controls = false; 
                    });   
            
          
         
          
            $(document).ready(function(){
                    $("#summary").hide();
                    $("#header").on("click",function(){
                        $("#summary").show();
                        $("#readButton").show();
                        $("#header").hide();
                        
                    });
                
                $("#summary").on("click",function(){
                    $("#header").show();
                    $("#summary").hide();
                    $("#readButton").hide();
            });

                   });
             
       
        $(document).ready(function(){
                    $("#summary2").hide();
                    $("#header2").on("click",function(){
                        $("#summary2").show();
                        $("#readButton2").show();
                        $("#header2").hide();
                        
                    });
                
                $("#summary2").on("click",function(){
                    $("#header2").show();
                    $("#summary2").hide();
                    $("#readButton2").hide();
            });

                   });
            
            
         
          </script>

      
      
      
  </body>
    
    
</html>