<!doctype html>
<html lang="en">
    
    
  <head>
       
        <script type="text/javascript">
      
        if (screen.width <= 699) {
                document.location = "mobile.html";
        }
          
          
        </script>
      
      
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

      <link href="https://fonts.googleapis.com/css?family=Adamina|Alegreya+Sans" rel="stylesheet">
    
      
      
      <title>The Traveling Economist</title>
      
      
       <style type="text/css">

            
          
           
              * {
                      margin: 0;
                      padding: 0;
                    }
           
           
           .homePage {
               
            position: relative;
               
           }
         
           
           
           .northPin {
               
                width: 4vw;
                left: 15%;
                top: 16.5%;
                position: absolute;
              
        
               
           }
         
              
           .africaPin {
               
                width: 4vw;
                left: 52%;
                top: 46.5%;
                position: absolute;
 
               
            
               
           }
           
           
         
             .europePin {
               
                width: 4vw;
               left: 45.25%;
                top: 14.55%;
                position: absolute;

               
             
           }
               
    
           .zoom {
               
               transition: transform .2s;
                   margin: 0 auto;

           }
           
           .zoom:hover; {
               
               transform: scale(1.5);
           }
           
           
           .bottomFiller {
               
               opacity: 0.8;
           }
           
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      
    <div class="homePage">  
      
       <div id="imagePlacement">
          
          <img class="img-fluid" src="Testing-New1.jpg">
      
      </div>
 
      
      
    
      <div class="zoom">  
          <img src="PIN.png" class="northPin">
      </div>
          
      
           
      
      <div>
          <img class="africaPin" src="PIN.png">
          
          
        </div>      
      
          
          <div>
              
              <img class="europePin" src="PIN.png">
     
          </div>
      
    <div class="bottomFiller">
        
        <img src="DlL53zuX4AAyoPA.jpg">
        
        
        </div>    
        
     
      </div>
      
      
      
        
      
      
      
      
    
      

      
   

      
  
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
      
      

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
      
     
      
      
      
  </body>
    
    
</html>