<!doctype html>
<html lang="en">
    
    
  <head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

      <link href="https://fonts.googleapis.com/css?family=Adamina|Alegreya+Sans" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">      
      <title>The Traveling Economist</title>
      
      
       <style type="text/css">

           
           
           
           
          
           
           body, html {
                        height: 100%;
                        margin: 0px;
                        padding: 0px;
                    }
        
       
           
           .parallaxAfrica {
               
                       height: auto;
                       background-image: url(IMG_8177.jpg);
                       background-position: center;
                       background-repeat: no-repeat;
                       background-size: cover;
                       background-attachment: fixed;
                       overflow-x: hidden;
                
           }
           
           .parallaxEurope {
               
                        height: auto;
                        background-image: url(swissWalk.jpg);
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        overflow-x: hidden;

           }
           
           .parallaxNA {
               
                        height:auto;
                        background-image: url(treeplantingjump.jpg);
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        overflow-x: hidden;

               
           }
           
           
          
           #africaTitle {
               
               position: relative;
               top:40%;
               left: 30%;
               border: 0;
               float:left
                opacity: 0.7;
               
           }
           
           #europeTitle {
               
               position: relative;
               top: 50%;
               left: 20%;
               border: 0;
               float:left
               opacity: 0.7;
           
            

           }
           
           #naTitle {
               
               position: relative;
               float:left;
               top: 40%;
               left: 10%;
               border: 0;
              opacity: 0.7;

           }
           
           .font {
               
               
               font-size: 80px;
               color: azure;
               opacity: 0.8;
               font-family: 'Montserrat', sans-serif;
               
           }
           
           .fontNA {
               
               
               font-size: 60px;
               color: azure;
               opacity: 0.8;
               font-family: 'Montserrat', sans-serif;
               
           }
           
           .clear {
               
               clear: both;
           }
           
           #socialMedia {
               
               position: fixed;
               padding-left: 90%;
               padding-top: 3%;
               background-color: transparent;
              
               
           }
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      
          <div id="socialMedia">
      
          <img src="instagram.png" width="28" height="28" alt="">

          </div>
      
      
      
      
        <div class="parallaxAfrica"> 
          
          <div id="africaTitle"> 
              
              
              <p class="font clear">Africa</p></div>

        </div>

      
      
      
      
      
      
       <div class="parallaxEurope">
      
            <div id="europeTitle"> 
                
                <p class="font clear">Europe</p>
          
          
            </div>
      
      
        </div>
      
      
      
   
      
      <div class="parallaxNA">
      
       <div id="naTitle"> 
           <p class="fontNA clear">North America</p>
          
          
          </div>
      
      
      </div>
      
      <div class="clear"></div>
      
      
      
      
      
      
      
  
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
      
      

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
      
      <script type="text/javascript">
      
       

          
      </script>
      
      
      
  </body>
    
    
</html>