<!doctype html>
<html lang="en">
    
    
  <head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

      <link href="https://fonts.googleapis.com/css?family=Adamina|Alegreya+Sans" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">      
      <title>The Traveling Economist</title>
      
      
       <style type="text/css">

           
         
           
          
           
           body, html {
                        height: 100%;
                        padding: 0px;
                        
                    }
        
           
        
           
           .image {
                height: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
                flex-wrap: wrap;
               
               
           }
       
           
           
           #africa {
               
               position: relative;
               top:40%;
               left: 20%;
               border: 0;
               float:left
               
           }
           
           #europe {
               
               position: relative;
               top: 50%;
               left: 10%;
               border: 0;
               float:left
           
            

           }
           
           #northAmerica {
               
               position: relative;
               top: 40%;
               left: 15%;
               border: 0;

           }
           
           
           
         
           
           #socialMedia {
               
               position: fixed;
               padding-left: 90%;
               padding-top: 3%;
               background-color: transparent;
              
               
           }
           
           h2 {
                    color: white;
                    text-shadow: 1px 1px #000000;
                    font-size: 20vw;
                    font-family: 'Montserrat', sans-serif;


               
           }
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      
    
      
      
          <div id="socialMedia">
      
          <img src="instagram.png" width="28" height="28" alt="">

          </div>
      
      
        <div class="image" style="background-image: url(IMG_8177.jpg);">

         
           <div id="africa"> 
               
             
              <h2>Africa</h2>
               
               
            </div>

        </div>

      
      
      
      
       <div class="image" style="background-image: url(swissWalk.jpg);">
      
            <div id="europe"> 
                
                <h2>Europe</h2>
          
          
            </div>
      
      
        </div>
      
      
   
      
      
               <div class="image" style="background-image: url(treeplantingjump.jpg);"> 
                   
                   
                   <div id="northAmerica">
                       
                       
                   <h2>North America</h2>

                    </div>
                   
                   
                </div>
      
      
      
  

      
      
      
  
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
      
      

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
      
      <script type="text/javascript">
      
       

          
      </script>
      
      
      
  </body>
    
    
</html>