<!doctype html>
<html lang="en">
    
    
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
       
      <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">    
      
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Source+Serif+Pro" rel="stylesheet">  
      
      <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

 

    
      
      <title>The Children of Lubanzi</title>
      
      
       <style type="text/css">

      
          
          
          
           
           .hero-image {
               
               max-height: 100%;
               position:relative;
               padding-bottom: 1%;
               

           }
           
           
           #article-title-container {
               
           position: absolute;
            top: 60%;
                
             
            
           }
           
           #article-title {
               
               
                text-align: center;
               font-family: 'Crimson Text', serif;
               font-weight: 400;
               color: white;
               
               
           }
           
           h1 {
               
               font-size: 10vw;
           }
           
           
           
           
           
           
           .paragraph {
               
               
               position: relative;
               font-family: 'Crimson Text', serif;
               margin-left: 7.5%;
               margin-right: 7.5%;
               padding-top: 6%;
               padding-bottom: 6%;
               text-indent: 20px;

            
               
           }
           
        
           
           #date-stamp {
               
            
               font-family: 'Crimson Text', serif;
               color:#b2b3b3;
           }
           
           #date-container {
               
               padding-bottom: 25px;
               
           }
           
           .headerAdjustment {
               
               text-align: center;
               margin-left: 10%;
               margin-right: 10%;
               padding-bottom: 30px;
               font-size: 2.2rem;
               
           }
           
           
           p {
               
               font-size: 1.5rem;
               line-height: 40px;
               
           }
           
           
           .gifVids {
               
               padding-top: 12px;
               padding-bottom: 22px;
               
               

               
           }
           
           
         
           
           
           @media (max-width:420px) {
               
               p {
                   
                   font-size: 1rem;
                   line-height: 25px;
               }
               
               .headerAdjustment {
                   font-size: 1rem;
                   padding-bottom: 10px;
                   padding-top: -10px;
                   
               }
               
               
               #article-title-container {
                   
                   top:40%;
                   
               }
               
               #date-stamp {
                   
                   
                   height: 
               }
               
               
            
           }
           
           
          
           
           @media (min-width:900px) {
               
               #article-title {
                   
                   font-size: 4rem;
               }
               
           }
           
           @media (min-width:1233px) {
               
               #article-title {
                   
                   font-size: 5.5rem;
               }
               
               
           }
           
           .no-padding {
                  padding-left: 0;
                  padding-right: 0;
                }

           .container-fluid {
               
               overflow: hidden;
           }
           
           video::-webkit-media-controls {
               
                  display: none;
                }

           
           
           .partTwo {
               
               padding-bottom: 10%;
           }
           
           .homeButton {
               
               border-radius: 8px;
               background-color: transparent;
               color: white;
               position: absolute;
               font-size: 4vw;
               top:75%;
               left: 70%;
               
               
           }

        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      

 
            
                   <div class="hero-image">   
                       
                 
                    <video width="100%" controls autoplay muted loop>
                 
                          <source src="Children-Lubanzi/vince-title.mp4"vince-title.mp4"" type="video/mp4">
                        
                        </video>

       
      

                    <div class="container-fluid">      
                       <div class="row">
                           <div class="col" id="article-title-container">

                        <h1 id="article-title">The Children of Lubanzi</h1>   



                       </div>
                        </div>
                     </div>

                    </div>
      
       <div class="container-fluid">
      
        <div class="row">
          
          <div class="col-sm" id="date-container">
          
              <span id="date-stamp">January 14, 2018</span> 
          </div>
          
          
          </div>
      
      
      </div>
      
      
      
      
     
    <div class="container-fluid">  
      <div class="row">
          
        <div class="col">
          
        <h2 class="headerAdjustment"> When six solo travelers rent a van for two weeks and travel the Wild Coast of South Africa. </h2>   
            
             </div>
              
            </div>
        
        </div>
      
              <div class="container text-center">
                  <div class="row">
                    <div class="col-md">
                        
                        
                        <video width="100%" controls autoplay muted loop>
                          <source src="Children-Lubanzi/1-Walking-Lubanzi-Short.mp4" type="video/mp4">
                          
                        </video>
                        
                        
                         <h2 class="headerAdjustment"> A journey of unexpected friendships and everlasting memories.</h2> 
                        
                    </div>
                  </div>
                </div>
          
      
         <div class="container">  
          <div class="row">
            <div class="col-sm">

                  <p class="paragraph"> The sun  occasionally peeked through the clouds but it was hard to ignore the dark scattered showers looming over the ocean. Undeterred, we made our way towards the grassy hills. Smooth latin jazz filled the air as Vince flipped through his music. He seemingly always found just the right track for every moment. Back in Hamburg he is a techno DJ, but while traveling through the Wild Coast, he was our travel DJ. 
                 </p>

            </div>
                </div>
                    </div>
              
      
              <div class="container text-center">
                  <div class="row">
                    <div class="col-sm">
                        
                       <video width="100%" controls autoplay muted loop>
                          <source src="Children-Lubanzi/establishingShot.mp4" type="video/mp4">
                        
                        </video>
                        
                    </div>
                  </div>
                </div>
              
                          
        <div class="container">             
            <div class="row">     
                <div class="col-sm"> 
                    
                  <p class="paragraph"> The children playing in the water quickly took notice of us as we passed by. This was one of our first stops along the Wild Coast, a far cry from the bustling tourist hub that is the Garden Route. The children flocked from the water one by one curious to see where we were going. Despite none of us speaking Zulu, we managed to rely on hand gestures and smiles to communicate.</p>
                    
                </div>            
            </div>          
        </div>          
                  
                  
                <div class="container text-center">
                  <div class="row">
                    <div class="col-sm">
                        
                       <video width="100%" controls autoplay muted loop>
                          <source src="Children-Lubanzi/children-dancing-vince.mp4" type="video/mp4">
                        
                        </video>
                        
                    </div>
                  </div>
                </div>
                  
      
      
    
             <div class="container">         
              <div class="row">
                <div class="col-sm"> 
                        
                  <p class="paragraph"> The children began to join Vince in a dance. One by one they all wanted to join in. When we finally reached the top of the hill, the rain had caught up to us. We moved our way to the edge of the hill. Gazing out onto the vast blue ocean ahead, we started dancing all together as the rain poured down. 
                    </p>

                 </div>
                  </div>
                    </div>
      
      
      <div class="container text-center">
                  <div class="row">
                    <div class="col-sm">
                        
                       <video width="100%" controls autoplay muted loop>
                          <source src="Children-Lubanzi/Cliffside-dance.mp4" type="video/mp4">
                        
                        </video>
                        
                    </div>
                  </div>
                </div>
      
      <div class="container">         
              <div class="row">
                <div class="col-sm"> 
                        
                  <p class="paragraph"> I've known for some time that music can create powerful connections. But to predict the transformative experience that was about to unfold over the course of that day would've been impossible.
                    </p>

                 </div>
                  </div>
                    </div>
              
                    
                    
         <div class="container text-center partTwo">
                  <div class="row">
                    <div class="col-sm">
                        
                        
                       <video width="100%" controls autoplay muted loop>
                          <source src="Children-Lubanzi/part-2.mp4" type="video/mp4">
                        
                        </video>
                        
                        
                     <button onclick=location.href="index.html" type="button" class="homeButton" id="homeButton">Home</button>    
               
                        
                    </div>
                  </div>
                </div>
       
          
      

       
  
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
      
      
          <script type="text/javascript">

              
              var vids = $("video"); 
                    $.each(vids, function(){
                           this.controls = false; 
                    }); 

          </script>


      
  </body>
    
    
</html>