<!doctype html>
<html lang="en">
    
    
  <head>
       
      
      
    
    <meta charset="utf-8">
      
      <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
      
      
      
      <link rel='stylesheet' href='styles.css'/> 
      <link href="https://fonts.googleapis.com/css?family=Martel" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
      
      
      <title>Europe</title>
      
      
       <style type="text/css">

                * {
                      margin: 0;
                      padding: 0;
                    }
           
           
            .page {
               
                padding: 0;
                margin: 0;
            

                    }
           
           .parent {
               display:table;
               table-layout: fixed;
               width: 100%;
               border-width: 0px;
               padding: 0px;
               max-width: 100%;
           }
           
           
           
           .sectionContainer {
               
              widows: 100vw;
              align-items: center;
               text-align: center;
                position: relative;
               border-width: 0px;
               padding: 0px;
                            }
        
           
         
             

           .photo img {
               
               width: 100%;
               vertical-align: top;
           } 
           
           
       
           .blogTitle {
               
               
                    z-index: 100;
                    position: absolute;
                    top: 60%;
                    left:13%;
                  color: white;
                  font-size: 1.75rem;
                  font-weight: bold;
               text-align: center; 
                  
           }
           
           @media (min-width:400px) {
               
               .blogTitle {
                   
                   font-size: 2rem;
               }
           }
           
           
           @media (min-width:600px) {
               
               .blogTitle {
                   
                   font-size: 3rem;
               }
           }
           
           @media (min-width:800px) {
               
               .blogTitle {
                   
                   font-size: 4rem;
               }
           }
           
        @media (min-width:1000px) {
               
               .blogTitle {
                   
                   font-size: 5rem;
                   
               }
           }
           
           
           @media (min-width:1250px)  {
               
               .horizontalImg {
               float: left;
               width: 50%;
                position: relative;
               }
               
               .africaTitle {
                   
                   width: 75%;
                   height: auto;
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                   
               }
               
           }
           
           h1 {
               
               font-family: 'Bellefair', serif;

               
           }
           
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      
      
    
          
        
        <div class="parent">
          
          
          
          <div class='sectionContainer'>
                    
              <div class="photo africaTitle">
                  
                  <img src="EuropeImages/Map-Img/EuropeTitle.png">
                  
              </div>
              
           </div>
          
          
          
          
        <article class="sectionContainer"> 
              
               

              <div class="photo horizontalImg">
                    
                       <a href=""> <img src="EuropeImages/alpsglacier.jpg"> </a>
                  <h1 class="blogTitle">Swiss Alps</h1>
                  </div>
                  
                
        </article>      
          
          
        <article class="sectionContainer"> 
        
              
              
                <div class="photo horizontalImg"> 
                    <a href="">
                      
                   
                       
                        <img src="EuropeImages/annencywater.jpg"> </a>
                    
                    
                           <h1 class="blogTitle">Annecy</h1>
                     
                          
                 
            </div> 
          
            
        </article> 
          
          
          
                <article class="sectionContainer"> 
    
    <div class="photo horizontalImg">
              
            <a href="" >
                
            <img src="EuropeImages/ZurichDimen.jpg">
                
                
             <h1 class="blogTitle">Zurich</h1>

                
            </a>
          </div>
            
        </article>  
              
          
        
         <article class="sectionContainer"> 
    
    
          <div class="photo horizontalImg">
              
            <a href="">
                
            <img src="EuropeImages/mountaintopdimension.jpg">
                
                
            </a>
              

              
          </div> 
          
          </article>
        
         
         </div>
        
        
      
      
      
      
    
      
      
 
      
      

   

      
      
      
  </body>
    
    
</html>