<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Some Web Page</title>
    <link rel='stylesheet' href='styles.css'/>
      
     <style type="text/css">
      
      

                  * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }

        .menu-container {
          color: #fff;
          background-color: cyan;
          padding: 20px 0;
          display: flex;
          justify-content: center;


        }
        

            .menu {
              width: 900px;
                display: flex;
                justify-content: space-between;

                
                
            }
      
         
         .contentLinks {
             
              display: flex;
              justify-content: flex-end;
             
             
             
         }
      
      
         
         .home {
             
             
             align-self: center;
             margin-bottom: 30px;
             
         }
         
         
         .videos {
             
             
         }
         
                     
         
       
         
      
      .header-container {
                  color: #5995DA;
                  background-color: #D6E9FE;
                  display: flex;
                  justify-content: center;
                    align-items: center;
                }

                .header {
                  width: 900px;
                  height: 300px;
                  display: flex;
                  justify-content: space-between;
                    justify-content: center;
                    align-items: center;
                }
      
      
            photo-grid-container {
              display: flex;
               justify-content: center;

            }

            .photo-grid {
              width: 900px;
              display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .photo-grid-item {
              border: 1px solid #fff;
              width: 300px;
              height: 300px;
            }
         
         
         .footer {
                  display: flex;
                  justify-content: space-between;
                }

                .footer-item {
                  border: 1px solid #fff;
                  background-color: #D6E9FE;
                  height: 200px;
                  flex: 1;
                }
         
         .footer-one,
         .footer-three {
             
             background-color: aliceblue;
             flex: initial;
             width: 300px;
         }
         
         
         .home { 
                margin-right: auto;
         }
         
         
         
         /* how to change order of items in column
         
         .first-item {
                          order: 1;
                        }

         .last-item {
                          order: -1;
                        }

         /*
      
      </style>
      
      
  </head>
    
    
    
    
    
    
    
    
    
  <body>
      
      
      
      
    <div class='menu-container'>
        
        <div class='menu'>
            
            <div class="home">HOME</div>
                <div class="moreContinents">MORE CONTINENTS</div>
                <div class="videos">VIDEOS</div>
                
                
        </div>
        
        
        
        
        
    </div>
      
      
        <div class='header-container'>
          <div class='header'>
            <div class='subscribe'>Subscribe &#9662;</div>
            <div class='logo'><img src='images/awesome-logo.svg'/></div>
            <div class='social'><img src='images/social-icons.svg'/></div>
          </div>



        </div>
      
      
          <div class='photo-grid-container'>
              
      <div class='photo-grid'>
        <div class='photo-grid-item first-item'>
          <img src='images/one.svg'/>
        </div>
        <div class='photo-grid-item'>
          <img src='images/two.svg'/>
        </div>
        <div class='photo-grid-item'>
          <img src='images/three.svg'/>
            </div>
            
            <div class='photo-grid-item'>
              <img src='images/four.svg'/>
            </div>
                <div class='photo-grid-item last-item'>
                  <img src='images/five.svg'/>
                </div>
            
        
      </div>
    </div>
      
      <div class='footer'>
          <div class='footer-item footer-one'></div>
          <div class='footer-item footer-two'></div>
          <div class='footer-item footer-three'></div>
        </div>
      
      
      
  </body>
</html>