<!doctype html>
<html lang="en">
    
    
  <head>
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">     
      
      <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
       
 

    
      
      <title>The Children of Lubanzi</title>
      
      
       <style type="text/css">

      
          
          
           
           .hero-image {
               
               max-width: 100%;
               position:relative;
               padding-bottom: 15px;

           }
           
           
           #article-title-container {
               
               position: absolute;
               top: 65%;
             
               
           }
           
           #article-title {
               
               
                text-align: center;
               font-family: 'Barlow Semi Condensed', sans-serif;
               font-weight: 700;
               color: white;
               
           }
           
           h1 {
               
               font-size: 10vw;
           }
           
           
           
           
           
           
           .paragraph {
               
               
               position: relative;
                font-family: 'Barlow Semi Condensed', sans-serif;
               margin-left: 25px;
               margin-right: 25px;

            
               
           }
           
        
           
           #date-stamp {
               
            
               font-family: 'Barlow Semi Condensed', sans-serif;
               color:#b2b3b3;
           }
           
           #date-container {
               
               padding-bottom: 25px;
               
           }
           
           .headerAdjustment {
               
               text-align: center;
               margin-left: 10%;
               margin-right: 10%;
               padding-bottom: 30px;
               font-size: 2.2rem;
               
           }
           
           
           p {
               
               font-size: 1.5rem;
               line-height: 40px;
               
           }
           
           
           .gifVids {
               
               padding-top: 12px;
               padding-bottom: 22px;
               
               

               
           }
           
           
         
           
           
           @media (max-width:420px) {
               
               p {
                   
                   font-size: 1rem;
                   line-height: 25px;
               }
               
               .headerAdjustment {
                   font-size: 1.25rem;
                   padding-bottom: 10px;
                   padding-top: -10px;
                   
               }
               
               
               #article-title-container {
                   
                   top:40%;
                   
               }
               
               #date-stamp {
                   
                   
                   height: 
               }
               
               
            
           }
           
           
          
           
           @media (min-width:900px) {
               
               #article-title {
                   
                   font-size: 4rem;
               }
               
           }
           
           @media (min-width:1233px) {
               
               #article-title {
                   
                   font-size: 5.5rem;
               }
               
               
           }
           
           .no-padding {
                  padding-left: 0;
                  padding-right: 0;
                }

           .container-fluid {
               
               overflow: hidden;
           }


        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      

 
    <div id="headerContainer">   
            
                   <div class="hero-image">   
                       
                 
            <img class="img-fluid" src="Images/PowerofMusic-copy.png">

       
      

                    <div class="container-fluid">      
                       <div class="row">
                           <div class="col text-fluid" id="article-title-container">

                        <h1 id="article-title">The Children of Lubanzi</h1>   



                       </div>
                        </div>
                     </div>

                    </div>
      
   </div>    
       <div class="container-fluid">
      
      <div class="row">
          
          <div class="col-sm" id="date-container">
          
              <span id="date-stamp">January 14, 2018</span> 
          </div>
          
          
          </div>
      
      
      </div>
      
     
    <div class="container-fluid">  
      <div class="row">
          
        <div class="col">
          
        <h2 class="headerAdjustment"> A journey of unexpected friendships, everlasting memories magical rolling hills of the Eastern Cape. When the gift of music ...... </h2>   
            
             </div>
              
            </div>
        
        </div>
              <div class="container-fluid text-center">
                  <div class="row no-gutters">
                    <div class="col-sm">
                        
                      <img class="img-fluid" src="walking-lubanzi-kids.gif">
                        
                    </div>
                  </div>
                </div>
          
      
         <div class="container">  
          <div class="row">
            <div class="col-sm">

                  <p class="paragraph"> The sun peeked through the clouds. Scattered showers loomed over the    ocean as we made our way towards the grassy hills. Smooth latin jazz filled the air as Vince flipped through his music. He seemingly always found just the right track for every moment. Back in Hamburg he is a techno DJ, but while traveling through the Wild Coast, he was our travel DJ. 
                 </p>

            </div>
                </div>
                    </div>
              
      
              <div class="container text-center">
                  <div class="row">
                    <div class="col-sm">
                        
                      <img class="img-fluid" src="Vince-Dance-LOW.gif">
                        
                    </div>
                  </div>
                </div>
              
                          
        <div class="container">             
            <div class="row">     
                <div class="col-sm"> 
                    
                  <p class="paragraph"> As we walked along the sand, the dozens of children playing in the water quickly took notice. After a couple weeks along the garden route.... from the quite busy garden route. The children flocked from the water one by one. Despite none of us speaking Zulu, we managed to rely on hand gestures and smiles to communicate.  The children began to join Vince in a dance, one by one they slowly joined in.</p>
                    
                </div>            
            </div>          
        </div>          
                  
                  
        <div class="container-fluid">      
            <div class="row">     
               <div class="col-sm text-center">   
                   
                    <img class="img-fluid" src="">
              
                </div>
             </div>
        </div>
                  
      
      
    
             <div class="container">         
              <div class="row">
                <div class="col-sm"> 
                        
                  <p class="paragraph"> Finally reaching the top of the hill, the light rain had caught up to us. We moved our way to the edge of the hill. Our gazes set on the vast blue ocean ahead, and as the rain began to come pouring down, we danced all together. In hindsight, I don’t think any of us could have predicted the power of a connection through music and life changing experience that would follow.
                    </p>

                 </div>
                  </div>
                    </div>
                    
                    
             <div class="container">    
                 <div class="row">
                    <div class="col-sm"> 
                 
                        <img class="img-fluid" src="">
              
                    </div>
                 </div>
              </div>
           
       
          
      

       
  
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
      
          <script type="text/javascript">


          </script>


      
  </body>
    
    
</html>