<!doctype html>
<html lang="en">
    
    
  <head>
       
      
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      
     <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Source+Serif+Pro" rel="stylesheet">  
      
      <title>North America</title>
      
      
       <style type="text/css">

                
           
           
     
           .titleMain {
               
               width: 100vw;
               height: auto;
               margin: 0;
               padding: 0;
               
           }
           
           
           .titleImg {
               
               max-width: 100%;
               height: auto;
               max-height: 100%;
           }
           
       
           
           .blogLinks {
               
               width: 100vw;
               height: auto;
               
           }
        
           
           .removeMargin {
               
               padding: 0;
               margin: 0;
               
               
           }
           
             .headerAdjustment {
               
               font-size: 15vw;
                position: absolute;
                 z-index: 100;
                 color: white;
                 top: 50%;
                 left: 15%;
                 font-family: 'Crimson Text', serif;
               
           }
           
           .summary {
               
               font-size: 2.5rem;
                 color: white;
                 top: 20%;
                 left: 5%;
                position: absolute;
               text-align: center;
               font-family: 'Crimson Text', serif;
               display: none;
           
           }
           
           .overFlow {
               
                 overflow: hidden;
                text-overflow: ellipsis; 


           }
           
           
           video::-webkit-media-controls {
               
                  display: none;
                }


           .readPost {
               
               border-radius: 8px;
               background-color: transparent;
               color: white;
               position: absolute;
               top: 80%;
               left: 80%;
               font-size: 2.5vw;
               
               
           }
           #readButton {
               
               display: none;
           }
           
           .containText {
               
               
               padding-left: 15%;
               padding-right: 15%;
           }
           
           
           div {
               
               float: left;
               clear: none;
           }
           
        </style>
      
    
  </head>
    
    
    
    
  <body>
      
      
      
    
        
          
          
          
          <div class="titleMain">
            <div class="row">
              <div class="col removeMargin">
                
                  <img class="titleImg" src="NAImages/NA-Title/NA-title.png">
                
                </div>
              
            </div>
            
        </div>
      
      
      
        <div class="blogLinks">
            <div class="row">
                <div class="col-xl-6 removeMargin overFlow">
                    
                    
                     <h1 id="header" class="headerAdjustment">Tree Planting</h1>
                    
                    
                    
                    
                     <video width="100%" controls autoplay muted loop>
                          <source src="NAImages/planting-trees.mp4" type="video/mp4">
                          
                        </video>
                    
                   <p1 id="summary" class="summary containText">This is a summary. Here I will write something short about what the story is going to be about.</p1>
                        
                    <button class="readPost" id="readButton">Read Post</button>
                    
                    </div>
                
                </div>
            
            </div>
                    
                <div class="bloglinks">
                    
                   <div class="row">

                    
                    <div class="col-xl-6 removeMargin">
                        
                        
                        <h1 id="header2" class="headerAdjustment">Tree Planting</h1>
                        <video width="100%" controls autoplay muted loop>
                          <source src="NAImages/cutting-tree.mp4" type="video/mp4">
                          
                            
                            <p1 id="summary2" class="summary">This is also a summary.</p1>
                        </video>
                    
                    
                </div>
            </div>  
        </div>
          
          
       

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
      
 
             

        <script type="text/javascript">

             var vids = $("video"); 
                    $.each(vids, function(){
                           this.controls = false; 
                    });   
            
          
         
          
            $(document).ready(function(){
                    $("#summary").hide();
                    $("#header").on("click",function(){
                        $("#summary").show();
                        $("#readButton").show();
                        $("#header").hide();
                        
                    });
                
                $("#summary").on("click",function(){
                    $("#header").show();
                    $("#summary").hide();
                    $("#readButton").hide();
            });

                   });
             
       
         
          </script>

      
      
      
  </body>
    
    
</html>